<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the band</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div id="main">
        <h4 class="pc">PC</h4>
        <h5 class="tablet">TABLET</h5>
        <h6 class="mobile">MOBILE</h6>
    </div>
    <!-- <script>
        document.write("hello world")
        console.log("hello world")
    </script> -->
</body>
</html>